db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/primavera?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=1234